**********************oracle*********************笔记
++++++1. oracle分页：
			SELECT * FROM 
			(
				SELECT A.*, ROWNUM RN 
				FROM (SELECT * FROM TABLE_NAME) A 
				WHERE ROWNUM <= 40
			)
			WHERE RN >= 21
			
		不能够直接 rownum<=40 and >=21 这样写，至于原因以后再总结。
		
++++++2. select对某个字段结果进行判断：decode
			例如：
				decode(status,1,'Y','N')
				decode(trim(t.invite_num),'小移','小移',(substr(t.invite_num, 1, 3) || '****' || substr(t.invite_num, -3, 3))) as invite_num
			
			
	
SELECT * FROM t_busi_info AS OF TIMESTAMP
           TO_TIMESTAMP('2017-01-13 11:10:17', 'YYYY-MM-DD HH:MI:SS') 